{
  "name": "verou-4-backend-express-intro-biceschembri",
  "version": "1.0.0",
  "description": "Build an e-shop using Express.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"This is a test\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becodeorg/verou-4-backend-express-intro-BiceSchembri.git"
  },
  "keywords": [],
  "author": "Beatrice Schembri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becodeorg/verou-4-backend-express-intro-BiceSchembri/issues"
  },
  "homepage": "https://github.com/becodeorg/verou-4-backend-express-intro-BiceSchembri#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mariadb": "^3.1.1",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
